spring.application.name=MusicRadarAI

#CRIAR CONEXÃO COM H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:musics_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CRIAR CONEXÃO COM O FLYWAY
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
spring.flyway.baseline-on-migrate=true